
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ldo.js.org/1.0.0-alpha.X/guides/solid/">
      
      
        <link rel="prev" href="../raw_rdf/">
      
      
        <link rel="next" href="../nextgraph/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>For Solid - Linked Data Objects (LDO)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ldo-for-solid-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Linked Data Objects (LDO)" class="md-header__button md-logo" aria-label="Linked Data Objects (LDO)" data-md-component="logo">
      
  <img src="../../assets/Logo-40.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linked Data Objects (LDO)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              For Solid
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/o-development/ldo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Linked Data Objects (LDO)" class="md-nav__button md-logo" aria-label="Linked Data Objects (LDO)" data-md-component="logo">
      
  <img src="../../assets/Logo-40.png" alt="logo">

    </a>
    Linked Data Objects (LDO)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/o-development/ldo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../raw_rdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    For Raw Rdf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    For Solid
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    For Solid
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-initialize-a-connected-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      2. Initialize a Connected Dataset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Core Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-types" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Reading Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-state" class="md-nav__link">
    <span class="md-ellipsis">
      Check State
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-or-uploading" class="md-nav__link">
    <span class="md-ellipsis">
      Creating or Uploading
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating or Uploading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-or-overwrite" class="md-nav__link">
    <span class="md-ellipsis">
      Create or Overwrite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-if-absent" class="md-nav__link">
    <span class="md-ellipsis">
      Create If Absent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-data-sparql-patch" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Data (SPARQL Patch)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldo-integration" class="md-nav__link">
    <span class="md-ellipsis">
      LDO Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      Container Helpers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-wac" class="md-nav__link">
    <span class="md-ellipsis">
      Access Control (WAC)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access Control (WAC)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-acl" class="md-nav__link">
    <span class="md-ellipsis">
      Read ACL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-acl" class="md-nav__link">
    <span class="md-ellipsis">
      Set ACL
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-updates-websocket" class="md-nav__link">
    <span class="md-ellipsis">
      Live Updates (WebSocket)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-storage-container-from-webid" class="md-nav__link">
    <span class="md-ellipsis">
      Get Storage Container from WebID
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-status" class="md-nav__link">
    <span class="md-ellipsis">
      Loading Status
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nextgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    For NextGraph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solid_react/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    For Solid+React
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../advanced_data_manipulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Advanced Data Manipulation
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Advanced Data Manipulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    @ldo/cli
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            @ldo/cli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    init
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    create
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/ldo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    @ldo/ldo
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            @ldo/ldo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/LdoBase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LdoBase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/ShapeType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ShapeType
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/parseRdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    parseRdf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/createLdoDatasetFactory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    createLdoDatasetFactory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/LdoDatasetFactory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LdoDatasetFactory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/createLdoDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    createLdoDataset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/LdoDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LdoDataset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/LdoBuilder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LdoBuilder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/toTurtle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    toTurtle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/toNTriples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    toNTriples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/serialize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    serialize
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    transactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/toSparqlUpdate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    toSparqlUpdate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/languageOf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    languageOf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/setLanguagePreferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    setLanguagePreferences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/graphOf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    graphOf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    write
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ldo/getDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getDataset
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/connected/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    @ldo/connected
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            @ldo/connected
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/functions/createConnectedLdoDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    createConnectedLdoDataset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/ConnectedLdoDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ConnectedLdoDataset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/ConnectedLdoTransactionDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ConnectedLdoTransactionDataset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/ConnectedLdoBuilder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ConnectedLdoBuilder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/interfaces/IConnectedLdoDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IConnectedLdoDataset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/interfaces/ConnectedPlugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ConnectedPlugin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/interfaces/Resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resource
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/functions/changeData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    changeData
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/functions/commitData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    commitData
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/SuccessResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SuccessResult
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/AbsentReadSuccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AbsentReadSuccess
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/AggregateSuccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AggregateSuccess
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/IgnoredInvalidUpdateSuccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IgnoredInvalidUpdateSuccess
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/ReadSuccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReadSuccess
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/ResourceSuccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ResourceSuccess
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/Unfetched/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unfetched
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/UpdateDefaultGraphSuccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UpdateDefaultGraphSuccess
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/UpdateSuccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UpdateSuccess
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/ErrorResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ErrorResult
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/AggregateError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AggregateError
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/DisconnectedAttemptingReconnectError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DisconnectedAttemptingReconnectError
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/InvalidUriError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    InvalidUriError
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/ResourceError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ResourceError
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/UnexpectedResourceError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UnexpectedResourceError
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected/classes/UnsupportedNotificationError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UnsupportedNotificationError
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/connected-solid/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    @ldo/connected-solid
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            @ldo/connected-solid
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected-solid/functions/createSolidLdoDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    createSolidLdoDataset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected-solid/classes/SolidResource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SolidResource
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected-solid/types/SolidLeafUri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SolidLeafUri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected-solid/types/SolidContainerUri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SolidContainerUri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected-solid/classes/SolidLeaf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SolidLeaf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connected-solid/classes/SolidContainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SolidContainer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/solid-react/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    @ldo/solid-react
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            @ldo/solid-react
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/solid-react/BrowserSolidLdoProvider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BrowserSolidLdoProvider
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/solid-react/SolidLdoProvider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SolidLdoProvider
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/solid-react/useLdo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    useLdo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/solid-react/useResource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    useResource
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/solid-react/useRootContainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    useRootContainer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/solid-react/useSolidAuth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    useSolidAuth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/solid-react/useSubject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    useSubject
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/solid-react/useMatchSubject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    useMatchSubject
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/solid-react/useMatchObject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    useMatchObject
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/solid-react/useSubscribeToResource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    useSubscribeToResource
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/solid-react/useLinkQuery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    useLinkQuery
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-initialize-a-connected-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      2. Initialize a Connected Dataset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Core Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-types" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Reading Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-state" class="md-nav__link">
    <span class="md-ellipsis">
      Check State
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-or-uploading" class="md-nav__link">
    <span class="md-ellipsis">
      Creating or Uploading
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating or Uploading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-or-overwrite" class="md-nav__link">
    <span class="md-ellipsis">
      Create or Overwrite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-if-absent" class="md-nav__link">
    <span class="md-ellipsis">
      Create If Absent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-data-sparql-patch" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Data (SPARQL Patch)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldo-integration" class="md-nav__link">
    <span class="md-ellipsis">
      LDO Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      Container Helpers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-wac" class="md-nav__link">
    <span class="md-ellipsis">
      Access Control (WAC)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access Control (WAC)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-acl" class="md-nav__link">
    <span class="md-ellipsis">
      Read ACL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-acl" class="md-nav__link">
    <span class="md-ellipsis">
      Set ACL
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-updates-websocket" class="md-nav__link">
    <span class="md-ellipsis">
      Live Updates (WebSocket)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-storage-container-from-webid" class="md-nav__link">
    <span class="md-ellipsis">
      Get Storage Container from WebID
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-status" class="md-nav__link">
    <span class="md-ellipsis">
      Loading Status
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ldo-for-solid-guide">LDO for Solid Guide</h1>
<p><code>@ldo/connected-solid</code> is a high-level library that combines <a href="https://ldo.js.org">LDO</a> with <a href="https://solidproject.org">Solid Pods</a> for a type-safe interaction with linked data on the Solid platform. It extends <code>@ldo/connected</code> by adding Solid-specific concepts like containers, access control (WAC), and live update subscriptions.</p>
<h2 id="getting-started">Getting Started</h2>
<h3 id="1-install">1. Install</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>npm<span class="w"> </span>install<span class="w"> </span>@ldo/connected-solid
</span></code></pre></div>
<h3 id="2-initialize-a-connected-dataset">2. Initialize a Connected Dataset</h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createSolidLdoDataset</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@ldo/connected-solid&quot;</span><span class="p">;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1">// Use inrupt&#39;s auth library or any other Solid auth library for example</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">fetch</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@inrupt/solid-client-authn-browser&quot;</span><span class="p">;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1">// Create an LdoDataset</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="kd">const</span><span class="w"> </span><span class="nx">dataset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createSolidLdoDataset</span><span class="p">();</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1">// Set the authenticated fetch</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nx">dataset</span><span class="p">.</span><span class="nx">setContext</span><span class="p">(</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">fetch</span><span class="o">:</span><span class="w"> </span><span class="kt">fetch</span><span class="w"> </span><span class="p">});</span>
</span></code></pre></div>
<h2 id="core-concepts">Core Concepts</h2>
<h3 id="resources">Resources</h3>
<p>Use <code>.getResource(uri)</code> to get a <code>SolidLeaf</code> (file) or <code>SolidContainer</code> (folder):</p>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">resource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">dataset</span><span class="p">.</span><span class="nx">getResource</span><span class="p">(</span><span class="s2">&quot;https://pod.example.com/posts/myPost.ttl&quot;</span><span class="p">);</span>
</span></code></pre></div>
<h3 id="resource-types">Resource Types</h3>
<p>Each resource can be:
- <strong>Unfetched</strong>: Not yet read
- <strong>Absent</strong>: 404 / doesn’t exist
- <strong>Data Resource</strong>: Turtle/JSON-LD
- <strong>Binary Resource</strong>: e.g., images or text files
- <strong>Container</strong>: like a folder</p>
<h2 id="reading-resources">Reading Resources</h2>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">readResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">resource</span><span class="p">.</span><span class="nx">read</span><span class="p">();</span><span class="w"> </span><span class="c1">// Returns result object</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">readResult</span><span class="p">.</span><span class="nx">isError</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="c1">// Handle Error</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">}</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="kd">const</span><span class="w"> </span><span class="nx">readIfUnfetchedResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">resource</span><span class="p">.</span><span class="nx">readIfUnfetched</span><span class="p">();</span><span class="w"> </span><span class="c1">// Reads only if needed</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">readIfUnfetchedResult</span><span class="p">.</span><span class="nx">isError</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="c1">// Handle Error</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="p">}</span>
</span></code></pre></div>
<p>Handles content negotiation, binary files, Turtle parsing, and error handling.</p>
<h3 id="check-state">Check State</h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// True if the resource exists, false if it doesn&#39;t, unefined if unknown</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nx">resource</span><span class="p">.</span><span class="nx">isPresent</span><span class="p">();</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1">// True if the resource is a binary, false if not.</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nx">resource</span><span class="p">.</span><span class="nx">isBinary</span><span class="p">();</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1">// True if the resource contains structured data, false if not.</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nx">resource</span><span class="p">.</span><span class="nx">isDataResource</span><span class="p">();</span>
</span></code></pre></div>
<h2 id="creating-or-uploading">Creating or Uploading</h2>
<h3 id="create-or-overwrite">Create or Overwrite</h3>
<p><code>createAndOverwrite</code> (for structured data) and <code>uploadAndOverwrite</code> for binary
data will create a resource on the Solid Pod or overwrite it if it already
exits.</p>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">createResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">resource</span><span class="p">.</span><span class="nx">createAndOverwrite</span><span class="p">();</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">createResult</span><span class="p">.</span><span class="nx">isError</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="c1">// Handle Error</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="p">}</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="kd">const</span><span class="w"> </span><span class="nx">uploadResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">resource</span><span class="p">.</span><span class="nx">uploadAndOverwrite</span><span class="p">(</span><span class="nx">blob</span><span class="p">,</span><span class="w"> </span><span class="nx">mimeType</span><span class="p">);</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">uploadResult</span><span class="p">.</span><span class="nx">isError</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span><span class="c1">// Handle Error</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="create-if-absent">Create If Absent</h3>
<p><code>createIfAbsent</code> (for structured data) and <code>uploadIfAbsent</code> for binary
data will create a resource on the Solid Pod only if it doesn't exist yet.</p>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">createResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">resource</span><span class="p">.</span><span class="nx">createIfAbsent</span><span class="p">();</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">createResult</span><span class="p">.</span><span class="nx">isError</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="c1">// Handle Error</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">}</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="kd">const</span><span class="w"> </span><span class="nx">uploadResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">resource</span><span class="p">.</span><span class="nx">uploadIfAbsent</span><span class="p">(</span><span class="nx">blob</span><span class="p">,</span><span class="w"> </span><span class="nx">mimeType</span><span class="p">);</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">createResult</span><span class="p">.</span><span class="nx">isError</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span><span class="c1">// Handle Error</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="deleting">Deleting</h2>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">resource</span><span class="p">.</span><span class="ow">delete</span><span class="p">();</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">isError</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="c1">// Handle error</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">}</span>
</span></code></pre></div>
<p>Deletes containers recursively. Returns detailed <code>AggregateError</code> if some deletes fail.</p>
<h2 id="updating-data-sparql-patch">Updating Data (SPARQL Patch)</h2>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">transaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">dataset</span><span class="p">.</span><span class="nx">startTransaction</span><span class="p">();</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">profile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">transaction</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">usingType</span><span class="p">(</span><span class="nx">FoafShapeType</span><span class="p">)</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">resource</span><span class="p">)</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="p">.</span><span class="nx">fromSubject</span><span class="p">(</span><span class="s2">&quot;https://example.com/profile#name&quot;</span><span class="p">);</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="nx">profile</span><span class="p">.</span><span class="nx">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;John Doe&quot;</span><span class="p">;</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">transaction</span><span class="p">.</span><span class="nx">commitToRemote</span><span class="p">();</span>
</span></code></pre></div>
<h2 id="ldo-integration">LDO Integration</h2>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">myPost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">dataset</span><span class="p">.</span><span class="nx">createData</span><span class="p">(</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nx">PostShShapeType</span><span class="p">,</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="s2">&quot;https://pod.example.com/posts/123&quot;</span><span class="p">,</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nx">resource</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="p">);</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="nx">myPost</span><span class="p">.</span><span class="nx">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello Solid&quot;</span><span class="p">;</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="k">await</span><span class="w"> </span><span class="nx">commitData</span><span class="p">(</span><span class="nx">myPost</span><span class="p">);</span>
</span></code></pre></div>
<h2 id="container-helpers">Container Helpers</h2>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">container</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">dataset</span><span class="p">.</span><span class="nx">getResource</span><span class="p">(</span><span class="s2">&quot;https://pod.example.com/posts/&quot;</span><span class="p">);</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">childContainer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">container</span><span class="p">.</span><span class="nx">child</span><span class="p">(</span><span class="s2">&quot;newPost.ttl&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Quick child URI</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="c1">// Shorthand for creating a file</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="kd">const</span><span class="w"> </span><span class="nx">childResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">container</span><span class="p">.</span><span class="nx">createChildAndOverwrite</span><span class="p">(</span><span class="s2">&quot;newPost.ttl&quot;</span><span class="p">);</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">containerResult</span><span class="p">.</span><span class="nx">isError</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">childResource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">childResult</span><span class="p">.</span><span class="nx">resource</span><span class="p">;</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="access-control-wac">Access Control (WAC)</h2>
<h3 id="read-acl">Read ACL</h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">wac</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">resource</span><span class="p">.</span><span class="nx">getWac</span><span class="p">();</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">wac</span><span class="p">.</span><span class="nx">wacRule</span><span class="p">.</span><span class="nx">agent</span><span class="p">[</span><span class="nx">webId</span><span class="p">]);</span><span class="w"> </span><span class="c1">// { read: true, write: true, ... }</span>
</span></code></pre></div>
<h3 id="set-acl">Set ACL</h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">await</span><span class="w"> </span><span class="nx">resource</span><span class="p">.</span><span class="nx">setWac</span><span class="p">({</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="k">public</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">read</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span><span class="w"> </span><span class="nx">write</span><span class="o">:</span><span class="w"> </span><span class="kt">false</span><span class="p">,</span><span class="w"> </span><span class="nx">append</span><span class="o">:</span><span class="w"> </span><span class="kt">false</span><span class="p">,</span><span class="w"> </span><span class="nx">control</span><span class="o">:</span><span class="w"> </span><span class="kt">false</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nx">agent</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">[</span><span class="nx">webId</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">read</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span><span class="w"> </span><span class="nx">write</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span><span class="w"> </span><span class="nx">append</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span><span class="w"> </span><span class="nx">control</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="p">});</span>
</span></code></pre></div>
<h2 id="live-updates-websocket">Live Updates (WebSocket)</h2>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">await</span><span class="w"> </span><span class="nx">resource</span><span class="p">.</span><span class="nx">subscribeToNotifications</span><span class="p">();</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nx">resource</span><span class="p">.</span><span class="nx">isSubscribedToNotifications</span><span class="p">();</span><span class="w"> </span><span class="c1">// true</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="k">await</span><span class="w"> </span><span class="nx">resource</span><span class="p">.</span><span class="nx">unsubscribeFromNotifications</span><span class="p">();</span>
</span></code></pre></div>
<h2 id="get-storage-container-from-webid">Get Storage Container from WebID</h2>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">getStorageFromWebId</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@ldo/connected-solid&quot;</span><span class="p">;</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">getStorageFromWebId</span><span class="p">(</span><span class="nx">webIdUri</span><span class="p">,</span><span class="w"> </span><span class="nx">dataset</span><span class="p">);</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">storageContainers</span><span class="p">);</span><span class="w"> </span><span class="c1">// array of root URIs</span>
</span></code></pre></div>
<h2 id="loading-status">Loading Status</h2>
<p>Each resource has loading flags like:</p>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nx">resource</span><span class="p">.</span><span class="nx">isReading</span><span class="p">();</span><span class="w"> </span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="nx">resource</span><span class="p">.</span><span class="nx">isCreating</span><span class="p">();</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="nx">resource</span><span class="p">.</span><span class="nx">isUpdating</span><span class="p">();</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../raw_rdf/" class="md-footer__link md-footer__link--prev" aria-label="Previous: For Raw Rdf">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                For Raw Rdf
              </div>
            </div>
          </a>
        
        
          
          <a href="../nextgraph/" class="md-footer__link md-footer__link--next" aria-label="Next: For NextGraph">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                For NextGraph
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div>
    Made by <a href="https://o.team" target="_blank">O.team</a> with a grant from NGI Zero Entrust via nlnet. Learn more on the <a href="https://nlnet.nl/project/SolidUsableApps/" target="_blank">NLnet project page</a>.
  </div>
  <div style="margin-top:16px;margin-bottom:16px;">
    <a href="https://o.team" target="_blank">
      <img src="https://images.squarespace-cdn.com/content/v1/626466daaa2f5f40deefa559/c9a1dd7c-0d9a-4da5-9c15-14f9b8092d19/OteamLogo.png?format=150h" alt="O.team Logo" style="height:50px;" />
    </a>
    <a href="https://nlnet.nl/" target="_blank">
      <img src="https://nlnet.nl/logo/banner.png" alt="nlnet foundation logo" style="height:50px;" />
    </a>
    <a href="https://nlnet.nl/entrust/" target="_blank">
      <img src="https://nlnet.nl/image/logos/NGI0Entrust_tag.svg" alt="NGI Zero Entrust Logo" style="height:50px;" />
    </a>
  </div>
  
    Documentation made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.footer", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"current": "1.0.0-alpha.X", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>